/* src/pages/Home.css */

.home {
    margin-left: 270px; /* Adjust for sidebar width */
    padding: 2rem;
    min-height: 100vh;
    background-color: var(--bg-color);
    color: var(--text-color);
  }

  
  .home h1 {
    font-size: 2.5rem;
    color: blue;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  /* Search bar styling */
  .search-bar {
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  
  .search-bar input {
    padding: 0.75rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    width: 100%;
    max-width: 500px;
    border-radius: 4px;
  }
  .search-bar button i {
    font-size: 1.2rem;
  }
  
  .search-bar button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.75rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Movie grid for fitting four movies in a row */
  .movie-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four columns */
    gap: 1.5rem;
  }
  
  .movie-grid p {
    font-size: 1.2rem;
    color: #666;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .movie-grid {
      grid-template-columns: repeat(3, 1fr); /* Three columns for smaller screens */
    }
  }
  
  @media (max-width: 768px) {
    .movie-grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns for tablet-sized screens */
    }
  }
  
  @media (max-width: 480px) {
    .movie-grid {
      grid-template-columns: 1fr; /* One column for mobile screens */
    }
  }
  

